.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    max-height: 100%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        max-width: calc(100% - 48px);
    }
}

@media (max-width: 500px) {
    .photo-grid__container {
        grid-template-columns: 1fr;
        max-width: calc(100% - 32px);
    }
}

@media (max-width: 320px) {
    .photo-grid__container {
        grid-gap: 12px;
    }
}